Generasi:    1 | Best Fitness: 0.88064
Generasi:    2 | Best Fitness: 0.88859
Generasi:    3 | Best Fitness: 0.90451
Generasi:    4 | Best Fitness: 0.92042
Generasi:    5 | Best Fitness: 0.92042
Generasi:    6 | Best Fitness: 0.92573
Generasi:    7 | Best Fitness: 0.93634
Generasi:    8 | Best Fitness: 0.93634
Generasi:    9 | Best Fitness: 0.93634
Generasi:   10 | Best Fitness: 0.93634
Generasi:   11 | Best Fitness: 0.94695
Generasi:   12 | Best Fitness: 0.94695
Generasi:   13 | Best Fitness: 0.94695
Generasi:   14 | Best Fitness: 0.95225
Generasi:   15 | Best Fitness: 0.95225
Generasi:   16 | Best Fitness: 0.95225
Generasi:   17 | Best Fitness: 0.95491
Generasi:   18 | Best Fitness: 0.96021
Generasi:   19 | Best Fitness: 0.96021
Generasi:   20 | Best Fitness: 0.96021
Generasi:   21 | Best Fitness: 0.96021
Generasi:   22 | Best Fitness: 0.96021
Generasi:   23 | Best Fitness: 0.96021
Generasi:   24 | Best Fitness: 0.96021
Generasi:   25 | Best Fitness: 0.96021
Generasi:   26 | Best Fitness: 0.96021
Generasi:   27 | Best Fitness: 0.96021
Generasi:   28 | Best Fitness: 0.96021
Generasi:   29 | Best Fitness: 0.96286
Generasi:   30 | Best Fitness: 0.96286
Generasi:   31 | Best Fitness: 0.96286
Generasi:   32 | Best Fitness: 0.96817
Generasi:   33 | Best Fitness: 0.97082
Generasi:   34 | Best Fitness: 0.97082
Generasi:   35 | Best Fitness: 0.97082
Generasi:   36 | Best Fitness: 0.97347
Generasi:   37 | Best Fitness: 0.97347
Generasi:   38 | Best Fitness: 0.97347
Generasi:   39 | Best Fitness: 0.97347
Generasi:   40 | Best Fitness: 0.97613
Generasi:   41 | Best Fitness: 0.97613
Generasi:   42 | Best Fitness: 0.97613
Generasi:   43 | Best Fitness: 0.97613
Generasi:   44 | Best Fitness: 0.97613
Generasi:   45 | Best Fitness: 0.97613
Generasi:   46 | Best Fitness: 0.97613
Generasi:   47 | Best Fitness: 0.97613
Generasi:   48 | Best Fitness: 0.97613
Generasi:   49 | Best Fitness: 0.97878
Generasi:   50 | Best Fitness: 0.97878
Generasi:   51 | Best Fitness: 0.97878
Generasi:   52 | Best Fitness: 0.97878
Generasi:   53 | Best Fitness: 0.97878
Generasi:   54 | Best Fitness: 0.97878
Generasi:   55 | Best Fitness: 0.97878
Generasi:   56 | Best Fitness: 0.97878
Generasi:   57 | Best Fitness: 0.97878
Generasi:   58 | Best Fitness: 0.98143
Generasi:   59 | Best Fitness: 0.98143
Generasi:   60 | Best Fitness: 0.98143
Generasi:   61 | Best Fitness: 0.98143
Generasi:   62 | Best Fitness: 0.98143
Generasi:   63 | Best Fitness: 0.98143
Generasi:   64 | Best Fitness: 0.98408
Generasi:   65 | Best Fitness: 0.98408
Generasi:   66 | Best Fitness: 0.98408
Generasi:   67 | Best Fitness: 0.98408
Generasi:   68 | Best Fitness: 0.98408
Generasi:   69 | Best Fitness: 0.98674
Generasi:   70 | Best Fitness: 0.99735
Generasi:   71 | Best Fitness: 0.99735
Generasi:   72 | Best Fitness: 0.99735
Generasi:   73 | Best Fitness: 0.99735
Generasi:   74 | Best Fitness: 0.99735
Generasi:   75 | Best Fitness: 0.99735
Generasi:   76 | Best Fitness: 0.99735
Generasi:   77 | Best Fitness: 0.99735
Generasi:   78 | Best Fitness: 0.99735
Generasi:   79 | Best Fitness: 0.99735
Generasi:   80 | Best Fitness: 0.99735
Generasi:   81 | Best Fitness: 0.99735
Generasi:   82 | Best Fitness: 0.99735
Generasi:   83 | Best Fitness: 0.99735
Generasi:   84 | Best Fitness: 0.99735
Generasi:   85 | Best Fitness: 0.99735
Generasi:   86 | Best Fitness: 0.99735
Generasi:   87 | Best Fitness: 0.99735
Generasi:   88 | Best Fitness: 0.99735
Generasi:   89 | Best Fitness: 0.99735
Generasi:   90 | Best Fitness: 0.99735
Generasi:   91 | Best Fitness: 0.99735
Generasi:   92 | Best Fitness: 0.99735
Generasi:   93 | Best Fitness: 0.99735
Generasi:   94 | Best Fitness: 0.99735
Generasi:   95 | Best Fitness: 0.99735
Generasi:   96 | Best Fitness: 0.99735
Generasi:   97 | Best Fitness: 0.99735
Generasi:   98 | Best Fitness: 0.99735
Generasi:   99 | Best Fitness: 0.99735
Generasi:  100 | Best Fitness: 0.99735
Generasi:  101 | Best Fitness: 0.99735
Generasi:  102 | Best Fitness: 1.00000
Solution found: 102

=== Parameters ===
MaxGeneration : 3000
PopulasiSize : 200
CrossoverRate : 0.8
ElitismRate : 0.1
MutationRate : 0.04
Seed : 42

=== Waktu Selesai ===
Time : 0.111(s)

=== Best Solution Found ===
Final Fitness: 1.00000
# # . . . . . # # . 
# # . # . # . . . # 
. # . # # # . # # . 
# . . . . . . . # # 
. . # # # . . . # . 
# . # # # # . . # . 
# # # # . . # # . # 
# . # . . # . # # . 
# # # . # # . . . # 
# # # . # # . . . . 

=== Yang Masih Error ===
