Input 1 : Easy, Puzzle_ID :3_283_336
Input 2 : Easy, Puzzle_Id :6_850_591
Input 3 : Easy, Puzzle_Id :9,778,804
Input 4 : Easy, Puzzle_Id :9,954,345
Input 5 : Easy, Puzzle_Id :7,770,963
Input 6 : Easy, Puzzle_Id :6,993,943
Input 7 : Easy, Puzzle_Id :6,479,265
Input 8 : Easy, Puzzle_ID :2,207,722
Input 9 : Easy, Puzzle_Id :2,973,730
Input 10 : Easy, Puzzle_Id :3,306,775
Input 11 : Hard, Puzzle_Id :4_810_042
Input 12 : Hard, Puzzle_Id :5_036_930
Input 13 : Hard, Puzzle_Id :104_061
Input 14 : Hard, Puzzle_Id :32,250
Input 15 : Hard, Puzzle_Id :1,853,954
Input 16 : Hard, Puzzle_Id :3,068,321
Input 17 : Hard, Puzzle_Id :4,867,279
Input 18 : Hard, Puzzle_Id :1,686,584
Input 19 : Hard, Puzzle_Id :2,710,800
Input 20 : Hard, Puzzle_Id :4,771,654