==== Harmonic Mean Generasi Keseluruhan ====
1239.5302692852804


==== Min Generation per Input (Ranking) ====
 1. Input  1 (index  0) = 3001 generasi
 2. Input  2 (index  1) = 3001 generasi
 3. Input  3 (index  2) = 3001 generasi
 4. Input  4 (index  3) = 3001 generasi
 5. Input  5 (index  4) = 3001 generasi
 6. Input  6 (index  5) = 3001 generasi
 7. Input  7 (index  6) = 3001 generasi
 8. Input  8 (index  7) = 3001 generasi
 9. Input  9 (index  8) = 3001 generasi
10. Input 10 (index  9) = 3001 generasi
11. Input 11 (index 10) = 3001 generasi
12. Input 12 (index 11) = 102 generasi
13. Input 13 (index 12) = 3001 generasi
14. Input 14 (index 13) = 3001 generasi
15. Input 15 (index 14) = 3001 generasi
16. Input 16 (index 15) = 3001 generasi
17. Input 17 (index 16) = 3001 generasi
18. Input 18 (index 17) = 3001 generasi
19. Input 19 (index 18) = 3001 generasi
20. Input 20 (index 19) = 3001 generasi

==== Harmonic Mean Best Fitness Per Input ====
0.990468813057104

Best F per Input (Ranking):
 1. Input  1 (index  0) = 0.99020
 2. Input  2 (index  1) = 0.98724
 3. Input  3 (index  2) = 0.98762
 4. Input  4 (index  3) = 0.99277
 5. Input  5 (index  4) = 0.99509
 6. Input  6 (index  5) = 0.99729
 7. Input  7 (index  6) = 0.99155
 8. Input  8 (index  7) = 0.99704
 9. Input  9 (index  8) = 0.99140
10. Input 10 (index  9) = 0.97917
11. Input 11 (index 10) = 0.99223
12. Input 12 (index 11) = 1.00000
13. Input 13 (index 12) = 0.99235
14. Input 14 (index 13) = 0.98427
15. Input 15 (index 14) = 0.98465
16. Input 16 (index 15) = 0.98438
17. Input 17 (index 16) = 0.98810
18. Input 18 (index 17) = 0.98693
19. Input 19 (index 18) = 0.99310
20. Input 20 (index 19) = 0.99452

