Input 1 : Easy, Puzzle_ID :6_900_514
Input 2 : Easy, Puzzle_Id :8_439_552
Input 3 : Easy, Puzzle_Id :8,294,134
Input 4 : Easy, Puzzle_Id :7,620,335
Input 5 : Easy, Puzzle_Id :9,209,343
Input 6 : Easy, Puzzle_Id :1,702,971
Input 7 : Easy, Puzzle_Id :136,093
Input 8 : Easy, Puzzle_ID :4,037,626
Input 9 : Easy, Puzzle_Id : 2,294,643
Input 10 : Easy, Puzzle_Id :3,310,113
Input 11 : Hard, Puzzle_Id :3_222_846
Input 12 : Hard, Puzzle_Id :5_064_495
Input 13 : Hard, Puzzle_Id :6_425_972
Input 14 : Hard, Puzzle_Id :4,575,647
Input 15 : Hard, Puzzle_Id :4,116,761
Input 16 : Hard, Puzzle_Id :9,897,807
Input 17 : Hard, Puzzle_Id :5,393,052
Input 18 : Hard, Puzzle_Id :6,708,858
Input 19 : Hard, Puzzle_Id :7,809,619
Input 20 : Hard, Puzzle_Id :2,066,042