==== Harmonic Mean Generasi Keseluruhan ====
3001.000000000001


==== Min Generation per Input (Ranking) ====
 1. Input  1 (index  0) = 3001 generasi
 2. Input  2 (index  1) = 3001 generasi
 3. Input  3 (index  2) = 3001 generasi
 4. Input  4 (index  3) = 3001 generasi
 5. Input  5 (index  4) = 3001 generasi
 6. Input  6 (index  5) = 3001 generasi
 7. Input  7 (index  6) = 3001 generasi
 8. Input  8 (index  7) = 3001 generasi
 9. Input  9 (index  8) = 3001 generasi
10. Input 10 (index  9) = 3001 generasi
11. Input 11 (index 10) = 3001 generasi
12. Input 12 (index 11) = 3001 generasi
13. Input 13 (index 12) = 3001 generasi
14. Input 14 (index 13) = 3001 generasi
15. Input 15 (index 14) = 3001 generasi
16. Input 16 (index 15) = 3001 generasi
17. Input 17 (index 16) = 3001 generasi
18. Input 18 (index 17) = 3001 generasi
19. Input 19 (index 18) = 3001 generasi
20. Input 20 (index 19) = 3001 generasi

==== Harmonic Mean Best Fitness Per Input ====
0.9816963928121748

Best F per Input (Ranking):
 1. Input 11 (index 10) = 0.98667
 2. Input  8 (index  7) = 0.98626
 3. Input  7 (index  6) = 0.98515
 4. Input 19 (index 18) = 0.98462
 5. Input 14 (index 13) = 0.98379
 6. Input 12 (index 11) = 0.98356
 7. Input  5 (index  4) = 0.98288
 8. Input 13 (index 12) = 0.98235
 9. Input  9 (index  8) = 0.98214
10. Input  1 (index  0) = 0.98176
11. Input 10 (index  9) = 0.98142
12. Input 16 (index 15) = 0.98137
13. Input  4 (index  3) = 0.98093
14. Input 15 (index 14) = 0.98022
15. Input 18 (index 17) = 0.98011
16. Input  3 (index  2) = 0.97973
17. Input 17 (index 16) = 0.97922
18. Input  2 (index  1) = 0.97895
19. Input 20 (index 19) = 0.97702
20. Input  6 (index  5) = 0.97593

